<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".views.fragments.PhoneVerificationFragment">

    <EditText
        android:id="@+id/mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mobile number"
        android:inputType="phone"
        android:layout_marginTop="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/received_opt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="opt"
        android:inputType="number"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/mobile_number"
        app:layout_constraintStart_toStartOf="@+id/mobile_number"
        app:layout_constraintTop_toBottomOf="@+id/mobile_number" />

    <TextView
        android:id="@+id/opt_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60"
        android:textSize="20sp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="@+id/received_opt"
        app:layout_constraintStart_toStartOf="@+id/received_opt"
        app:layout_constraintTop_toBottomOf="@+id/received_opt" />

    <Button
        android:id="@+id/opt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:tag="send"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/opt_countdown"
        app:layout_constraintStart_toStartOf="@+id/opt_countdown"
        app:layout_constraintTop_toBottomOf="@+id/opt_countdown"
        app:layout_constraintVertical_bias="0.84" />

</androidx.constraintlayout.widget.ConstraintLayout>