<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.PublicChatFragment"
    android:id="@+id/root_view">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/input_card"
        android:layout_marginHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_public_post"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/input_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:paddingHorizontal="@dimen/dimen_16"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_emoji"
                android:layout_width="@dimen/dimen_32"
                android:layout_height="@dimen/dimen_32"
                android:background="@drawable/ic_emoji"
                android:scaleType="fitXY"
                app:backgroundTint="@color/greyLight"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginStart="@dimen/dimen_8"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/button_emoji"
                android:layout_toStartOf="@id/container_message_options"
                android:layout_marginHorizontal="@dimen/dimen_8"
                android:layout_marginVertical="@dimen/dimen_8"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/greyBlack">
                <com.vanniktech.emoji.EmojiEditText
                    android:id="@+id/input_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="type message here..."
                    android:textColorHint="@color/greyLight"
                    android:layout_toEndOf="@+id/send_files_button"
                    android:minHeight="@dimen/dimen_48"
                    android:layout_toStartOf="@+id/send_message_button"
                    android:textColor="@color/greyWhite"
                    android:textSize="13sp"
                    android:padding="15dp"
                    android:background="@android:color/transparent"
                    />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/container_message_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dimen_16">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_attach_file"
                    android:layout_width="@dimen/dimen_32"
                    android:layout_height="@dimen/dimen_32"
                    android:background="@drawable/ic_attach_file"
                    android:scaleType="fitXY"
                    app:backgroundTint="@color/greyLight"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_voice_text"
                    android:layout_width="@dimen/dimen_32"
                    android:layout_height="@dimen/dimen_32"
                    android:background="@drawable/ic_voice"
                    android:scaleType="fitXY"
                    app:backgroundTint="@color/greyLight"
                    android:layout_marginHorizontal="@dimen/dimen_8"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_send"
                    android:layout_width="@dimen/dimen_32"
                    android:layout_height="@dimen/dimen_32"
                    android:background="@drawable/ic_send"
                    android:scaleType="fitXY"
                    app:backgroundTint="@color/greyLight"
                    android:visibility="gone"
                    />
            </LinearLayout>


            <!--<LinearLayout
                android:id="@+id/post_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_send"
                android:weightSum="4"
                android:visibility="gone">

                <Button
                    android:id="@+id/send_image_button"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/send_video_button"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/send_custom_post_button"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/send_others_button"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>-->

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
