<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.AlphabetCountFragment"
    android:padding="16dp">

    <TextView
        android:id="@+id/alphabet_count_text"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="A"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alphabet_count_phrase"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="@+id/alphabet_count_text"
        app:layout_constraintStart_toStartOf="@+id/alphabet_count_text"
        app:layout_constraintTop_toBottomOf="@+id/alphabet_count_text" />

    <ImageView
        android:id="@+id/alphabet_count_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/alphabet_count_phrase"
        app:layout_constraintStart_toStartOf="@+id/alphabet_count_phrase"
        app:layout_constraintTop_toBottomOf="@+id/alphabet_count_phrase" />

    <Button
        android:id="@+id/status_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/alphabet_count_image"
        app:layout_constraintStart_toStartOf="@+id/alphabet_count_image"
        app:layout_constraintTop_toBottomOf="@+id/alphabet_count_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
