<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".views.fragments.ProfilePromptFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/child_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="child name"
            android:inputType="textPersonName"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="@+id/profile_image"
            app:layout_constraintStart_toStartOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="description"
            android:inputType="text"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/child_name"
            app:layout_constraintStart_toStartOf="@+id/child_name"
            app:layout_constraintTop_toBottomOf="@+id/child_name" />

        <EditText
            android:id="@+id/date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="date of birth"
            android:inputType="date"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/description"
            app:layout_constraintStart_toStartOf="@+id/description"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <EditText
            android:id="@+id/user_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="address"
            android:inputType="date"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/date_of_birth"
            app:layout_constraintStart_toStartOf="@+id/date_of_birth"
            app:layout_constraintTop_toBottomOf="@+id/date_of_birth" />

        <Button
            android:id="@+id/current_address_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="current address"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/user_address"
            app:layout_constraintStart_toStartOf="@+id/user_address"
            app:layout_constraintTop_toBottomOf="@+id/user_address" />

        <EditText
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="gender"
            android:inputType="text"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/current_address_button"
            app:layout_constraintStart_toStartOf="@+id/current_address_button"
            app:layout_constraintTop_toBottomOf="@+id/current_address_button" />

        <EditText
            android:id="@+id/parent_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="parent_password"
            android:inputType="text"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/gender"
            app:layout_constraintStart_toStartOf="@+id/gender"
            app:layout_constraintTop_toBottomOf="@+id/gender" />

        <EditText
            android:id="@+id/grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="child grade"
            android:inputType="text"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@+id/parent_password"
            app:layout_constraintStart_toStartOf="@+id/parent_password"
            app:layout_constraintTop_toBottomOf="@+id/parent_password" />

        <Button
            android:id="@+id/update_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/grade"
            app:layout_constraintStart_toStartOf="@+id/grade"
            app:layout_constraintTop_toBottomOf="@+id/grade"
            android:layout_marginBottom="75dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>