<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="16dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/post_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/author_content_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">
                <ImageView
                    android:id="@+id/author_image"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_crop"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Pradeep.."
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_weight="7"
                    android:layout_marginHorizontal="10dp"/>
                <TextView
                    android:id="@+id/author_post_date_created"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="10/20/2020"
                    android:layout_weight="2"
                    android:gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_below="@id/author_content_container"
            android:textSize="20sp"
            android:textColor="#696D87"
            android:padding="16dp"
            android:text="your content"/>
        <RelativeLayout
            android:id="@+id/files_content"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/message_content">
            <ImageView
                android:id="@+id/files_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/file_download_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/user_action_tab"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/files_content"
            app:cardElevation="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/user_post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/user_action_comment"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/user_action_like"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/user_action_dislike"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
