<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="@dimen/dimen_4"
    app:contentPadding="@dimen/dimen_8"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/post_details_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_24"
        android:paddingHorizontal="@dimen/dimen_2">
        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            tools:srcCompat="@tools:sample/avatars"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/violetWhite"
            android:text="@tools:sample/first_names"
            android:maxLength="20"
            android:layout_toRightOf="@id/image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_4"/>
        <ImageView
            android:id="@+id/like"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:src="@drawable/placeholder_icon"
            android:layout_centerInParent="true"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_8"
            android:textColor="@color/violetWhite"
            android:text="34 likes"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/like"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_4"
            android:layout_marginLeft="@dimen/dimen_4"/>
        <ImageView
            android:id="@+id/dislike"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:src="@drawable/placeholder_icon"
            android:layout_toRightOf="@id/like_count"
            android:layout_marginLeft="@dimen/dimen_4"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dislike_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_8"
            android:textColor="@color/violetWhite"
            android:text="12 dislikes"
            android:layout_toRightOf="@id/dislike"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_4"
            android:layout_marginLeft="@dimen/dimen_4"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/violetWhite"
            android:text="10/12/2001"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_4"/>
    </RelativeLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/comment_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24"
        android:text="hello iam pradeep"
        android:textSize="12sp"
        android:padding="@dimen/dimen_4"/>
</com.google.android.material.card.MaterialCardView>