# funlearn_app

./: README.md
FunLearnV2/: build.gradle  (+2 more)
FunLearnV2/app/: build.gradle  google-services.json
FunLearnV2/app/src/androidTest/java/com/example/funlearnv2/: ExampleInstrumentedTest.kt
FunLearnV2/app/src/debug/res/values/: google_maps_api.xml
FunLearnV2/app/src/main/: AndroidManifest.xml
FunLearnV2/app/src/main/java/com/example/funlearnv2/: FunLearnApplication.kt
FunLearnV2/app/src/main/java/com/example/funlearnv2/FirebaseSource/: Collections.kt  FireStoreSource.java  FireStoreSource.kt  FirebaseDbSource.kt  FirebaseModules.kt
FunLearnV2/app/src/main/java/com/example/funlearnv2/models/: DataModel.kt  FirebaseDbModels.kt  FirestoreModels.kt  Result.kt  chatModel.kt
FunLearnV2/app/src/main/java/com/example/funlearnv2/repository/: DataStoreRepository.kt  FireStoreRepository.kt  FirebaseDbRepository.kt
FunLearnV2/app/src/main/java/com/example/funlearnv2/repository/models/: DataModel.kt  FirebaseDbModels.kt  OperatorTypes.kt  Result.kt  chatModel.kt
FunLearnV2/app/src/main/java/com/example/funlearnv2/utils/: CallUtil.kt  ContextUtil.kt  DateUtil.kt  DialogUtil.kt  DimensionUtil.kt  FileSaveUtil.kt  FileUtil.kt  GlideUtil.kt  HideKeyboardUtil.kt  InputTextUtil.kt  ProgressBarUtil.kt  QueryUtil.kt  SnackbarUtil.kt  ViewGroupUtil.kt  ViewUtil.kt
FunLearnV2/app/src/main/java/com/example/funlearnv2/utils/constants/: ButtonStatus.kt  Constant.kt  FunType.kt  OperatorTypes.kt
FunLearnV2/app/src/main/java/com/example/funlearnv2/utils/resourceProvider/: ResourceProvider.kt  ResourceProviderModule.kt
FunLearnV2/app/src/main/java/com/example/funlearnv2/viewmodels/: BaseViewModel.kt  FireStoreViewModel.kt  FirebaseDbViewModel.kt  FirestoreViewModel.kt
FunLearnV2/app/src/main/java/com/example/funlearnv2/viewmodels/actions/: FireStoreAction.kt  FirebaseDbAction.kt
FunLearnV2/app/src/main/java/com/example/funlearnv2/views/Widgets/: ColorView.kt  FloodFill.kt  GameImages.kt  ListOfAlphabets.kt  NumberConverter.kt  PaintView.kt  Patterns.kt
FunLearnV2/app/src/main/java/com/example/funlearnv2/views/activities/: AuthenticationActivity.kt  BaseActivity.kt  ChildActivity.kt  ParentActivity.kt
FunLearnV2/app/src/main/res/drawable/: animated_progressbar.xml  ic_bake.xml  ic_divide.xml  ic_facebook.xml  ic_fillup.xml  ic_folder.xml  ic_minus.xml  ic_multiply.xml  ic_plus.xml  non_active_dots.xml
FunLearnV2/app/src/main/res/layout/: activity_authentication.xml  activity_base.xml  activity_child.xml  activity_parent.xml  dialog_photo_editor.xml  drawer_header.xml  fragment_alphabet_count.xml  fragment_alphabet_list.xml  fragment_alphabet_match.xml  fragment_alphabet_words.xml  fragment_alphabet_write.xml  fragment_chat_status.xml  fragment_class_content.xml  fragment_class_type.xml  fragment_colouring_one.xml  fragment_colouring_three.xml  fragment_colouring_two.xml  fragment_comment.xml  fragment_common_chat.xml  fragment_dash_board.xml  fragment_file_chooser.xml  fragment_fun_options.xml  fragment_game_four.xml  fragment_game_one_play.xml  fragment_game_three.xml  fragment_game_two.xml  fragment_games.xml  fragment_get_started.xml  fragment_group_chat.xml  fragment_learn.xml  fragment_list_files.xml  fragment_notification.xml  fragment_number_count.xml  fragment_number_info.xml  fragment_number_operation.xml  fragment_number_write.xml  fragment_parent_dash_board.xml  fragment_parent_verification.xml  fragment_pdf_view.xml  fragment_phone_verification.xml  (+40 more)
FunLearnV2/app/src/main/res/layout-sw600dp/: item_class.xml
FunLearnV2/app/src/main/res/menu/: child_bottom_nav_menu.xml  child_drawer_menu.xml  parent_bottom_nav_menu.xml  parent_drawer_menu.xml
FunLearnV2/app/src/main/res/navigation/: auth_nav_graph.xml  child_nav_graph.xml  parent_nav_graph.xml
FunLearnV2/app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml
FunLearnV2/app/src/test/java/com/example/funlearnv2/: ExampleUnitTest.kt
(+70 files in other folders)
