<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_profile"
        android:title="profile" />

    <item
        android:id="@+id/nav_notification"
        android:title="notification" />

    <item
        android:id="@+id/nav_community_chat"
        android:title="chat" />

    <item
        android:id="@+id/nav_setting"
        android:title="setting" />

    <item
        android:id="@+id/log_out"
        android:title="log out" />

</menu>