<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.AlphabetListFragment"
    android:paddingHorizontal="16dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/alphabet_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/alphabet_list_container"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <TextView
                    android:id="@+id/capital_header"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:text="Capital"/>
                <TextView
                    android:id="@+id/small_header"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="20sp"
                    android:text="Small"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/capital_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:textSize="120sp"
                    android:text="A"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:id="@+id/small_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:textSize="120sp"
                    android:text="a"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#667F7F7F"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="40dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#667F7F7F"
                android:layout_marginVertical="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="example "
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/alphabet_example_phrase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="apple is big in size to eat in single shot"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#667F7F7F"
                android:layout_marginVertical="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="words"
                    android:textSize="30sp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/alphabet_word_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/alphabet_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/alphabet_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="down"
            android:tag="up"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alphabet_list_recyclerview"
            android:orientation="horizontal"
            tools:listitem="@layout/item_alphabet"
            app:layoutManager="LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

</RelativeLayout>
