<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.AlphabetWordsFragment"
    android:paddingHorizontal="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alphabet_word_example_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="16dp"
        android:layout_above="@+id/alphabet_word_list_container"/>

    <LinearLayout
        android:id="@+id/alphabet_word_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/alphabet_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="down"
            android:tag="up"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alphabet_word_list_recyclerview"
            android:orientation="horizontal"
            tools:listitem="@layout/item_alphabet_words"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

</RelativeLayout>